{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "Used to sign and verify JWT token",
    "Issuer": "micro-auth-api",
    "Audience": "micro-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  },
  "TopicAndQueuNames": {
    "EmailShoppingCartQueue": "emailshoppincart"
  }
}
